{% load i18n %}

{% block subject %}
{% blocktrans %}[{{ site_name }}] Password Reset Request{% endblocktrans %}
{% endblock subject %}

{% block text_body %}
{% blocktrans %}You're receiving this email because you requested a password reset for your user account at {{ site_name }}.{% endblocktrans %}

{% trans "Please go to the following page and choose a new password:" %}
{{ protocol }}://{{ domain }}/{{ url|safe }}
{% trans "Your username, in case you've forgotten:" %} {{ user.get_username }}

{% trans "Thanks for using our site!" %}

{% blocktrans %}The {{ site_name }} team{% endblocktrans %}
{% endblock text_body %}

{% block html_body %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ site_name }} Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            background-color: transparent;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            max-width: 150px;
        }

        .divider {
            border-top: 1px solid #C1C7D0;
            margin-bottom: 10px;
        }

        .heading {
            font-size: 25px;
            margin: 10px 0;
            font-weight: bold;
            color: blue;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        .reset-button {
            display: inline-block;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-weight: 400;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <p class="heading">{{ site_name }}</p>
    </div>
    <div class="divider"></div>
    <div>
        <p class="heading">{{ site_name }} Password Reset</p>
        <p>{% trans "Hi" %} {{ user.get_username }},</p>
        <p>{% blocktrans %}We heard that you lost your {{ site_name }} password. Sorry about that!{% endblocktrans %}</p>
        <p>{% trans "But don’t worry! You can use the following button to reset your password:" %}</p>
    </div>
    <div class="button-container">
        <a href="{{ protocol }}://{{ domain }}/{{ url|safe }}" class="reset-button">
            {% trans "Reset Password" %}
        </a>
    </div>
    <p>{% trans "You're receiving this email because you requested a password reset for your user account at" %} {{ site_name }}.</p>
    <p>{% trans "If you did not request a password reset, please ignore this email." %}</p>
    <p>{% trans "Thanks for using our site!" %}</p>
    <p>{% blocktrans %}The {{ site_name }} Team.{% endblocktrans %}</p>
    <div class="divider"></div>
    <p style="text-align: center">{% blocktrans %}&copy; {{ current_year }} {{ site_name }}. All rights reserved.{% endblocktrans %}</p>

</div>
</body>
</html>
{% endblock html_body %}
